{
    "name":  "valorant-custom-bot",
    "version":  "1.0.0",
    "description":  "VALORANTカスタムマッチ運営用のDiscord Bot",
    "main":  "dist/index.js",
    "type":  "module",
    "scripts":  {
                    "dev":  "tsx watch src/index.ts",
                    "start":  "node dist/cli.js",
                    "build":  "tsc",
                    "start:prod":  "node dist/cli.js",
                    "setup":  "tsx src/cli.ts init",
                    "setup:prod":  "node dist/cli.js init",
                    "register":  "tsx src/cli.ts register",
                    "register:prod":  "node dist/cli.js register",
                    "start:dev":  "tsx src/cli.ts start",
                    "package:windows":  "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-windows.ps1",
                    "init":  "tsx src/cli.ts init"
                },
    "keywords":  [

                 ],
    "author":  "",
    "license":  "ISC",
    "dependencies":  {
                         "better-sqlite3":  "^13.0.3",
                         "discord.js":  "^14.27.0",
                         "dotenv":  "^17.4.2"
                     },
    "devDependencies":  {
                            "@types/better-sqlite3":  "^9.6.0",
                            "@types/node":  "^22.20.2",
                            "tsx":  "^4.23.13",
                            "typescript":  "^7.0.2"
                        }
}
